{
     "branches": "main",
     "repositoryUrl": "https://github.com/cyse7125-fall2023-group03/webapp",
     "debug": "true",
     "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/github"
    ]
}